{
  "name": "ftpilot",
  "displayName": "FTPilot",
  "description": "Build and FTP-deploy a git 'deploy' branch to multiple cPanel domains/subdomains, one click.",
  "version": "0.1.0",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/IshanKulkarni02/ftpilot.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "ftpilot.deploy",
        "title": "FTPilot: Deploy / Redeploy",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ftpilot.backup",
        "title": "FTPilot: Backup Server Now",
        "icon": "$(archive)"
      },
      {
        "command": "ftpilot.fullRedeploy",
        "title": "FTPilot: Force Full Re-upload",
        "icon": "$(sync)"
      },
      {
        "command": "ftpilot.setCredentials",
        "title": "FTPilot: Set FTP Credentials",
        "icon": "$(key)"
      },
      {
        "command": "ftpilot.editConfig",
        "title": "FTPilot: Edit Config File",
        "icon": "$(json)"
      },
      {
        "command": "ftpilot.openInEditor",
        "title": "FTPilot: Open Configuration",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ftpilot.openHelp",
        "title": "FTPilot: Quick Reference",
        "icon": "$(question)"
      },
      {
        "command": "ftpilot.preview",
        "title": "FTPilot: Preview Deploy (Dry Run)",
        "icon": "$(eye)"
      },
      {
        "command": "ftpilot.rollback",
        "title": "FTPilot: Roll Back a Deploy\u2026",
        "icon": "$(discard)"
      },
      {
        "command": "ftpilot.cancelDeploy",
        "title": "FTPilot: Cancel Running Deploy",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ftpilot.toggleGeekMode",
        "title": "FTPilot: Toggle Geek Mode"
      },
      {
        "command": "ftpilot.setupAgentSkill",
        "title": "FTPilot: Set Up AI Agent Deploy Skill (Claude Code, Copilot, …)",
        "icon": "$(robot)"
      },
      {
        "command": "ftpilot.scanRemoteStructure",
        "title": "FTPilot: Scan Server Folder Structure",
        "icon": "$(list-tree)"
      },
      {
        "command": "ftpilot.setAppPassword",
        "title": "FTPilot: Set/Change App Password",
        "icon": "$(lock)"
      },
      {
        "command": "ftpilot.configureAppLock",
        "title": "FTPilot: App Lock Settings (Touch ID / Windows Hello / Password)",
        "icon": "$(shield)"
      },
      {
        "command": "ftpilot.removeAppPassword",
        "title": "FTPilot: Remove App Password"
      },
      {
        "command": "ftpilot.lockNow",
        "title": "FTPilot: Lock Now",
        "icon": "$(lock)"
      },
      {
        "command": "ftpilot.openDashboard",
        "title": "FTPilot: Open Geek Mode Dashboard",
        "icon": "$(dashboard)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ftpilot",
          "title": "FTPilot",
          "icon": "media/activitybar-icon-128.png"
        }
      ]
    },
    "views": {
      "ftpilot": [
        {
          "id": "ftpilotPanel",
          "name": "FTPilot",
          "type": "webview"
        },
        {
          "id": "ftpilotDashboardView",
          "name": "Geek Mode Dashboard",
          "type": "webview",
          "when": "config.ftpilot.geekMode",
          "icon": "$(dashboard)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ftpilot.openDashboard",
          "when": "view == ftpilotPanel && config.ftpilot.geekMode",
          "group": "navigation@0"
        },
        {
          "command": "ftpilot.openInEditor",
          "when": "view == ftpilotPanel",
          "group": "navigation@1"
        },
        {
          "command": "ftpilot.openHelp",
          "when": "view == ftpilotPanel",
          "group": "navigation@2"
        },
        {
          "command": "ftpilot.configureAppLock",
          "when": "view == ftpilotPanel",
          "group": "navigation@3"
        },
        {
          "command": "ftpilot.openDashboard",
          "when": "view == ftpilotDashboardView",
          "group": "navigation@0"
        }
      ],
      "commandPalette": [
        {
          "command": "ftpilot.openDashboard",
          "when": "config.ftpilot.geekMode"
        },
        {
          "command": "ftpilot.deployTarget",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "FTPilot",
      "properties": {
        "ftpilot.geekMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Geek Mode**: adds a live dashboard tab (gauges, throughput and connection charts, per-file timings, backup/rollback status, event log) to the FTPilot sidebar, visible by default whenever a deploy, backup, preview or rollback runs. Use the full-screen button on the tab to pop it out into a bigger editor tab. Off by default; when off, the tab and all other dashboard entry points are hidden."
        },
        "ftpilot.requireAuth": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**App Lock**: require Touch ID / Windows Hello (or an app password) before deploying, rolling back, backing up, connecting, or changing a saved FTP login / secret env value. Protects against someone else using your unlocked machine — separate from the OS-level encryption `ftpilot` already uses to store passwords (VS Code SecretStorage / OS keychain)."
        },
        "ftpilot.authMethod": {
          "type": "string",
          "enum": [
            "auto",
            "password"
          ],
          "enumDescriptions": [
            "Try Touch ID (macOS) or Windows Hello (Windows) first; fall back to the app password if unavailable, unsupported, or canceled.",
            "Always use the app password, even if biometrics are available."
          ],
          "default": "auto",
          "markdownDescription": "How `ftpilot.requireAuth` is satisfied. Only used when App Lock is on."
        },
        "ftpilot.authTimeoutMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "markdownDescription": "Minutes after a successful unlock before FTPilot asks again. `0` asks every time. Resets on every VS Code restart (never persisted)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node scripts/check-webview.js",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.46-24",
    "archiver": "^8.0.0",
    "basic-ftp": "^5.0.4"
  }
}
